ProjectManagerApp/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="ProjectManagerApp.Styles.WindowStyle">
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="7"
                    CaptionHeight="30"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="PART_Container" Padding="7">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Opacity="0.4" BlurRadius="10" ShadowDepth="0" Direction="0"/>
                        </Border.Effect>
                        <Border x:Name="PART_Border" Background="{StaticResource LightBlue}" BorderBrush="{x:Static SystemParameters.WindowGlassBrush}" BorderThickness="1">
                            <Grid x:Name="PART_Content">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Background="{StaticResource Blue}" VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome="True" MouseDown="gMouseDown">
                                    <Image Source="/Resources/Logo.png" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3"/>
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource WhiteBlock}" FontSize="14" VerticalAlignment="Center" Margin="40 0 0 0"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Button x:Name="btnHide" Background="Transparent" BorderThickness="0" Height="25" Click="btnHideClick">
                                            <Image Source="/Resources/hide_win.png" Height="25" Margin="0 3 0 0"/>
                                        </Button>
                                        <Button x:Name="btnResize" Background="Transparent" BorderThickness="0"  Click="btnResizeClick">
                                            <Image Source="/Resources/resize_win.png" Height="25"/>
                                        </Button>
                                        <Button x:Name="btnClose" Background="Transparent" BorderThickness="0" Click="btnCloseClick">
                                            <Image Source="/Resources/close_win.png" Height="25"/>
                                        </Button>
                                    </StackPanel>

                                </Grid>
                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="WindLoaded"/>
    </Style>
    
</ResourceDictionary>