ProjectManagerApp/UI/Pages/PageGanttReport.xaml

<Page x:Class="ProjectManagerApp.UI.Pages.PageGanttReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManagerApp.UI.Pages"
      xmlns:local1 ="clr-namespace:nGantt;assembly=nGantt"
      mc:Ignorable="d" 
      Title="PageGanttReport"
      d:Width="1500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Выберите проект:" VerticalAlignment="Center" FontSize="18" Margin="20 0 0 0"/>
            <ComboBox Name="cbProjects" DisplayMemberPath="Name"/>
            <TextBlock Text="Выберите отчетный период:" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="18"/>
            <DatePicker Name="dpStartDate" FontSize="16" Width="125" SelectedDateChanged="dpStartDateSelectedDateChanged"/>
            <TextBlock Text="-" VerticalAlignment="Center" FontSize="18"/>
            <DatePicker Name="dpEndDate" FontSize="16" Width="125"/>
            
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button  Content="Сформировать диаграмму"  Click="btnFormDiagClick" Margin=" 0 0 20 0"/>
            <Button  Content="Печать"  Click="btnPrintClick" Margin=" 0 0 20 0" Visibility="Collapsed" Name="btnPrint"/>
        </StackPanel>
        
        <local1:GanttControl Name="gantReport" Grid.Row="1" Margin="5"/>
    </Grid>
</Page>
