ProjectManagerApp/UI/Pages/PageAddProject.xaml

<Page x:Class="ProjectManagerApp.UI.Pages.PageAddProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManagerApp.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddProject">

    <Grid>
        <StackPanel Margin="20 25 0 0">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Наименование проекта: " Style="{StaticResource BlackBlock}"/>
                <TextBox Name="tbxName" Text="{Binding Name}" TextWrapping="Wrap" Width="290" Style="{StaticResource EditBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Name="spDescription" Margin="5 20">
                <TextBlock Style="{StaticResource BlackBlock}" Text="Описание: " VerticalAlignment="Top"/>
                <TextBox Name="tbxDescription" Text="{Binding Description}" TextWrapping="Wrap" Width="500" Height="auto" AcceptsReturn="True" Style="{StaticResource EditBox}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 20">
                <TextBlock Style="{StaticResource BlackBlock}" Text="Команда разработчиков - " VerticalAlignment="Center"/>
                <TextBlock x:Name="tbTeam"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 20 5 5">
                <TextBlock Style="{StaticResource BlackBlock}" Text="Дата создания - "/>
                <DatePicker SelectedDate="{Binding CreationDate}" IsEnabled="False" Name="dpCreationDate"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Style="{StaticResource BlackBlock}" Text="Дедлайн - "/>
                <DatePicker SelectedDate="{Binding Deadline}" Name="dpDeadline"/>
            </StackPanel>
        </StackPanel>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Content="Создать новый проект" Click="btnAddProjectClick"/>
    </Grid>
</Page>
