ProjectManagerApp/UI/Pages/PageProject.xaml

<Page x:Class="ProjectManagerApp.UI.Pages.PageProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManagerApp.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProject">

    <Grid Background="{StaticResource LightBlue}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"   Name="gInfo">
            <Grid Background="{StaticResource DarkBlue}" Opacity="0.8"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">

                    <TextBox Name="tbxName" Text="{Binding Name}" TextWrapping="Wrap" Width="290" Style="{StaticResource EditBox}" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Name="spDescription" Margin="5 20">
                    <TextBlock Style="{StaticResource BlackBlock}" Text="Описание: " VerticalAlignment="Top"/>
                    <TextBox Name="tbxDescription" Text="{Binding Description}" TextWrapping="Wrap" Width="200" Height="auto" AcceptsReturn="True" Style="{StaticResource EditBox}" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5 20 5 5">
                    <TextBlock Style="{StaticResource BlackBlock}" Text="Дата создания - "/>
                    <DatePicker SelectedDate="{Binding CreationDate}" IsEnabled="False" Name="tpCreationDate"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Style="{StaticResource BlackBlock}" Text="Дедлайн - "/>
                    <DatePicker SelectedDate="{Binding Deadline}" IsEnabled="False" Name="tpDeadline"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Отредактировать" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnEditInfoClick" Name="btnEditInfo"/>
            <Button Content="Сохранить изменения" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnSaveClik" Name="btnSave" Visibility="Collapsed"/>

        </Grid>
        <DataGrid x:Name="dgTasks" AutoGenerateColumns="False" Background="{StaticResource LightBlue}" HorizontalScrollBarVisibility="auto" Height="auto">
            
        </DataGrid>
    </Grid>
</Page>
