ProjectManagerApp/UI/Pages/PageHome.xaml

<Page x:Class="ProjectManagerApp.UI.Pages.PageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManagerApp.UI.Pages"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PageHome" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="150" Width="500" Grid.Column="1"  HorizontalAlignment="Center" Margin="30" VerticalAlignment="Top">
            <Border BorderThickness="3" BorderBrush="{StaticResource LightBrown}" CornerRadius="15" Background="{StaticResource LightBrown}"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Добро пожаловать," FontSize="20" HorizontalAlignment="Left"/>
                <TextBlock x:Name="tbHello" FontSize="20" FontWeight="SemiBold"/>
            </StackPanel>

        </Grid>

        <Grid Height="220" Width="220" Grid.Column="2"  HorizontalAlignment="Center" Margin="30" VerticalAlignment="Top">
            <Border BorderThickness="8" BorderBrush="{StaticResource Blue}" CornerRadius="180" Background="{StaticResource LightBlue}"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Вы сегодня выполнили" FontSize="18" HorizontalAlignment="Left"/>
                <TextBlock  FontSize="30" HorizontalAlignment="Center" FontWeight="SemiBold" Name="tbTaskCount"/>

            </StackPanel>

        </Grid>

        <StackPanel>
            <TextBlock Text="Список задач на сегодня:" HorizontalAlignment="Center" FontSize="20" Margin="20"/>
            <ListView Name="lvTasks" Margin="20" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Deadline, StringFormat={}Дедлайн - dd.MM.yyyy}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Page>
