ProjectManagerApp/UI/Pages/PageTeams.xaml

<Page x:Class="ProjectManagerApp.UI.Pages.PageTeams"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManagerApp.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="PageTeams">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>

        <Grid >
            <TextBlock Text="Команды разработчиков"/>

        </Grid>

        <DataGrid x:Name="dgTeams" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ф.И.О" Binding="{Binding Path=FullNameRow}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=Specialization.Name}"/>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>

        <StackPanel HorizontalAlignment="Right" Margin="15" Grid.Row="1" >
            <Button Content="Добавить группу" Margin="0 0 0 20"/>
            <Button Content="Добавить сотрудника" Margin="0 0 0 20" Click="btnShowAddUserClick"/>

            <StackPanel x:Name="spAddUser" Visibility="Hidden">
                <TextBlock Text="Добавление сотрудника" Style="{StaticResource BlackBlock}" HorizontalAlignment="Center" Margin="15"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введите имя:" Style="{StaticResource BlackBlock}"/>
                    <TextBox Width="150" Height="30" Text="{Binding FirstName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введите фамилию:" Style="{StaticResource BlackBlock}"/>
                    <TextBox Width="150" Height="30" Text="{Binding SecondName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введите отчество:" Style="{StaticResource BlackBlock}"/>
                    <TextBox Width="150" Height="30" Text="{Binding Patronymic}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введите логин:" Style="{StaticResource BlackBlock}"/>
                    <TextBox Width="150" Height="30" Text="{Binding Login}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введите пароль:" Style="{StaticResource BlackBlock}"/>
                    <TextBox Width="150" Height="30" Text="{Binding Password}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Выберите пол:" Style="{StaticResource BlackBlock}"/>
                    <ComboBox Width="150" Height="30" DisplayMemberPath="Name" Name="cbGender" SelectedItem="{Binding Gender}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Выберите специализацию:" Style="{StaticResource BlackBlock}"/>
                    <ComboBox Width="150" Height="30" DisplayMemberPath="Name" Name="cbSpecialization" SelectedItem="{Binding Specialization}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Выберите группу:" Style="{StaticResource BlackBlock}"/>
                    <ComboBox Width="150" Height="30" Name="cbTeam" SelectedItem="{Binding ProjectTeam}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Команда №"/>
                                    <TextBlock Text="{Binding Id}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Button Content="Сохранить" Margin="0 15 0 0" Width="150" Click="btnAddNewUserClick"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
