ProjectManagerApp/UI/Pages/PageProject.xaml

<Page x:Class="ProjectManagerApp.UI.Pages.PageProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManagerApp.UI.Pages"
      xmlns:local1="clr-namespace:ProjectManagerApp.UI.UCs"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PageProject">

    <Grid Background="{StaticResource LightBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="20 5 5 5" HorizontalAlignment="Left" FontSize="18"/>
            <StackPanel Margin="0 0 50 0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource btnTranparent}" VerticalAlignment="Top" Click="btnInfoClick">
                    <Image Source="/Resources/info.png" Height="18"/>
                </Button>
                <TextBlock x:Name="tblLaborCost"   ToolTip="Трудозатраты рассчитываются по системе балансов" />

            </StackPanel>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource btnTranparent}" Click="btnShowInfoClick">
                <Image Source="/Resources/vertical_menu.png" Height="30"/>
            </Button>
        </Grid>

       

        <ListView Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListViewItem>
                <local1:UCListTasks x:Name="listStat1" Color="{StaticResource LightBrown}"/>
            </ListViewItem>
            <ListViewItem>
                <local1:UCListTasks x:Name="listStat2" Color="{StaticResource Brown}"/>
            </ListViewItem>
            <ListViewItem>
                <local1:UCListTasks x:Name="listStat3" Color="{StaticResource Blue}"/>
            </ListViewItem>
            <ListViewItem>
                <local1:UCListTasks x:Name="listStat4" Color="{StaticResource DarkBlue}"/>
            </ListViewItem>
        </ListView>

        <Grid   Name="gInfo" Width="300" Background="{StaticResource Blue}" HorizontalAlignment="Right" Grid.RowSpan="2" Visibility="Collapsed">
            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource btnTranparent}" Click="btnHideInfoClick">
                <Image Source="/Resources/arrow_frw.png" Height="30"/>
            </Button>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">

                    <TextBox Name="tbxName" Text="{Binding Name}" TextWrapping="Wrap" Width="290" Style="{StaticResource EditBox}" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Name="spDescription" Margin="5 20">
                    <TextBlock Style="{StaticResource BlackBlock}" Text="Описание: " VerticalAlignment="Top"/>
                    <TextBox Name="tbxDescription" Text="{Binding Description}" TextWrapping="Wrap" Width="200" Height="auto" 
                             AcceptsReturn="True" Style="{StaticResource EditBox}" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5 20 5 5">
                    <TextBlock Style="{StaticResource BlackBlock}" Text="Дата создания - "/>
                    <DatePicker SelectedDate="{Binding CreationDate}" IsEnabled="False" Name="tpCreationDate"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Style="{StaticResource BlackBlock}" Text="Дедлайн - "/>
                    <DatePicker SelectedDate="{Binding Deadline}" IsEnabled="False" Name="tpDeadline"/>
                </StackPanel>
            </StackPanel>


            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="spEditProject">
                <Button Content="Удалить проект" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 5"  Click="btnDelProjectClick"/>

                <Button Content="Отредактировать"  Click="btnEditInfoClick" Name="btnEditInfo" Margin="0 0 0 5"/>
                <Button Content="Сохранить изменения"  Click="btnSaveClik" Name="btnSave" Visibility="Collapsed" Margin="0 0 0 5"/>
            </StackPanel>
        </Grid>


        <StackPanel Grid.RowSpan="2" HorizontalAlignment="Left" Visibility="Collapsed" Name="spProjects" Background="{StaticResource BlueOp}">
            <Button HorizontalAlignment="Right" Style="{StaticResource btnTranparent}" Height="30" Click="btnAddProjectClick" Name="btnAddProject">
                <Image Source="/Resources/plus.png"/>
            </Button>
            <Button Content="Текущие проекты" Margin="10 10 10 5" Click="btnCurrentProjectsClick" BorderThickness="0" 
                    HorizontalContentAlignment="Left" Style="{StaticResource btnList}"/>
            <ListView Background="Transparent" Name="lvCurrentProjects" Visibility="Collapsed" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="16" Style="{StaticResource BlackBlock}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItemCLick"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button Content="Архив" Margin="10 5 10 5" Click="btnOldProjectsClick" BorderThickness="0" HorizontalContentAlignment="Left"  
                    Style="{StaticResource btnList}"/>
            <ListView Background="Transparent" Name="lvOldProjects" Visibility="Collapsed" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="16" Style="{StaticResource BlackBlock}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            
            
        </StackPanel>


    </Grid>
</Page>
