ProjectManagerApp/UI/Pages/PageTask.xaml

<Page x:Class="ProjectManagerApp.UI.Pages.PageTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManagerApp.UI.Pages"
      mc:Ignorable="d" 
      Title="PageTask">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">

                <TextBox Name="tbxTaskName" Text="{Binding Name}" TextWrapping="Wrap" MinWidth="540" Style="{StaticResource EditBox}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Name="spTaskDescription" Margin="5 20">
                <TextBlock Style="{StaticResource BlackBlock}" Text="Описание: " VerticalAlignment="Top"/>
                <TextBox Name="tbxTaskDescription" Text="{Binding Description}" TextWrapping="Wrap" Width="450" Height="auto" AcceptsReturn="True" Style="{StaticResource EditBox}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Style="{StaticResource BlackBlock}" Text="Статус: "/>
                <ComboBox DisplayMemberPath="Name" SelectedItem="{Binding Status}" Name="cbTaskStatus"/>
            </StackPanel>
        </StackPanel>

        
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource BlackBlock}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10"/>

                <StackPanel Margin="0 40">
                    <TextBlock Style="{StaticResource BlackBlock}" Text="Дата создания - " />

                    <TextBlock Style="{StaticResource BlackBlock}" Text="Дедлайн - " />

                <TextBlock Style="{StaticResource BlackBlock}" Text="Дата выполнения - "  Visibility="Collapsed" Name="tblTaskCompletion"/>

                    <TextBlock Style="{StaticResource BlackBlock}" Text="Микрообъект - " />

                    <TextBlock Style="{StaticResource BlackBlock}" Text="Тип работы - "/>

                    <TextBlock Style="{StaticResource BlackBlock}" Text="Исполнитель - "/>


                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 40">
                <DatePicker SelectedDate="{Binding CreationDate}" Name="dpTaskCreationDate" IsEnabled="False"/>

                    <DatePicker SelectedDate="{Binding Deadline}"  Name="dpTaskDeadline"/>

                    <DatePicker SelectedDate="{Binding CompletionDate}" Visibility="Collapsed" Name="dpTaskCompletion"/>

                    <ComboBox DisplayMemberPath="Name" SelectedItem="{Binding Mycroobject}"  Name="cbTaskMycroobject" />

                    <ComboBox DisplayMemberPath="Name" SelectedItem="{Binding TypeOfWork}"  Name="cbTaskTypeOfWork"/>

                    <ComboBox DisplayMemberPath="FullName" SelectedItem="{Binding User}" Name="cbTaskExecutor"/>
                </StackPanel>
            </Grid>
            
                <Button Content="Сохранить изменения"  Click="btnSaveClik" Name="btnTaskSave" Margin="0 0 0 5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
        
</Page>
