ProjectManagerApp/UI/Pages/PageTask.xaml

<Page x:Class="ProjectManagerApp.UI.Pages.PageTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManagerApp.UI.Pages"
      mc:Ignorable="d" 
      Title="PageTask">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

       
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 ">
                <TextBlock Style="{StaticResource BlackBlock}" Text="Наименование задачи " VerticalAlignment="Center" />
                <TextBox Name="tbxTaskName" Text="{Binding Name}" TextWrapping="Wrap" MinWidth="540" Style="{StaticResource EditBox}" Margin="5 10 5 5"/>
            </StackPanel>
            

            <StackPanel Orientation="Horizontal" Name="spTaskDescription" Margin="5 20">
                <TextBlock Style="{StaticResource BlackBlock}" Text="Описание: " VerticalAlignment="Top"/>
                <TextBox Name="tbxTaskDescription" Text="{Binding Description}" TextWrapping="Wrap" Width="450" Height="auto" AcceptsReturn="True" Style="{StaticResource EditBox}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Style="{StaticResource BlackBlock}" Text="Статус: "/>
                <ComboBox DisplayMemberPath="Name" SelectedItem="{Binding Status}" Name="cbTaskStatus"/>
            </StackPanel>
        </StackPanel>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Информация о задаче" TextWrapping="Wrap" Style="{StaticResource BlackBlock}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="16" Margin="15"/>

            <TextBlock Style="{StaticResource BlackBlock}" Text="Дата создания - " Grid.Row="1"/>

            <TextBlock Style="{StaticResource BlackBlock}" Text="Дедлайн - " Grid.Row="2" />

            <TextBlock Style="{StaticResource BlackBlock}" Text="Дата выполнения - "  Visibility="Collapsed" Name="tblTaskCompletion" Grid.Row="3"/>

            <TextBlock Style="{StaticResource BlackBlock}" Text="Микрообъект - "  Grid.Row="4"/>

            <TextBlock Style="{StaticResource BlackBlock}" Text="Тип работы - " Grid.Row="5"/>

            <TextBlock Style="{StaticResource BlackBlock}" Text="Исполнитель - " Grid.Row="6" />

            <DatePicker SelectedDate="{Binding CreationDate}" Name="dpTaskCreationDate" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>

            <DatePicker SelectedDate="{Binding Deadline}"  Name="dpTaskDeadline" Grid.Column="1" Grid.Row="2"/>

            <DatePicker SelectedDate="{Binding CompletionDate}" Visibility="Collapsed" Name="dpTaskCompletion" Grid.Column="1" Grid.Row="3"/>

            <ComboBox DisplayMemberPath="Name" SelectedItem="{Binding Mycroobject}"  Name="cbTaskMycroobject" Grid.Column="1" Grid.Row="4" />

            <ComboBox DisplayMemberPath="Name" SelectedItem="{Binding TypeOfWork}"  Name="cbTaskTypeOfWork" Grid.Column="1" Grid.Row="5"/>

            <ComboBox DisplayMemberPath="FullName" SelectedItem="{Binding User}" Name="cbTaskExecutor" Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Button Content="Сохранить изменения"  Click="btnSaveClik" Name="btnTaskSave" Margin="0 0 0 5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>

</Page>
