ProjectManagerApp/UI/Pages/PageProject.xaml

<Page x:Class="ProjectManagerApp.UI.Pages.PageProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManagerApp.UI.Pages"
      xmlns:local1="clr-namespace:ProjectManagerApp.UI.UCs"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PageProject">

    <Grid Background="{StaticResource LightBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left"/>
            <TextBlock x:Name="tblLaborCost" HorizontalAlignment="Right" Margin="0 0 50 0"/>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource btnTranparent}" Click="btnShowInfoClick">
                <Image Source="/Resources/vertical_menu.png" Height="30"/>
            </Button>
        </Grid>




        <ListView Grid.Row="1" Name="spTasks" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local1:UCListTasks/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <Grid   Name="gInfo" Width="300" Background="{StaticResource Blue}" HorizontalAlignment="Right" Grid.RowSpan="2" Visibility="Collapsed">
            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource btnTranparent}" Click="btnHideInfoClick">
                <Image Source="/Resources/arrow_frw.png" Height="30"/>
            </Button>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">

                    <TextBox Name="tbxName" Text="{Binding Name}" TextWrapping="Wrap" Width="290" Style="{StaticResource EditBox}" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Name="spDescription" Margin="5 20">
                    <TextBlock Style="{StaticResource BlackBlock}" Text="Описание: " VerticalAlignment="Top"/>
                    <TextBox Name="tbxDescription" Text="{Binding Description}" TextWrapping="Wrap" Width="200" Height="auto" AcceptsReturn="True" Style="{StaticResource EditBox}" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5 20 5 5">
                    <TextBlock Style="{StaticResource BlackBlock}" Text="Дата создания - "/>
                    <DatePicker SelectedDate="{Binding CreationDate}" IsEnabled="False" Name="tpCreationDate"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Style="{StaticResource BlackBlock}" Text="Дедлайн - "/>
                    <DatePicker SelectedDate="{Binding Deadline}" IsEnabled="False" Name="tpDeadline"/>
                </StackPanel>
            </StackPanel>


            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                <Button Content="Рассчитать трудозатраты" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 5"/>

                <Button Content="Отредактировать"  Click="btnEditInfoClick" Name="btnEditInfo" Margin="0 0 0 5"/>
                <Button Content="Сохранить изменения"  Click="btnSaveClik" Name="btnSave" Visibility="Collapsed" Margin="0 0 0 5"/>
            </StackPanel>
        </Grid>

       

    </Grid>
</Page>
