ProjectManagerApp/App.xaml

<Application x:Class="ProjectManagerApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectManagerApp"
             StartupUri="UI\Casements\WindHome.xaml">
    <Application.Resources>
        <!--<SolidColorBrush x:Key ="Blue1" Color="#04859D"/>
        <SolidColorBrush x:Key ="LightBlue" Color="#37B6CE"/>
        <SolidColorBrush x:Key ="VeryLightBlue" Color="#5FBDCE"/>
        <SolidColorBrush x:Key ="DarkBlue" Color="#206876"/>
        <SolidColorBrush x:Key ="VeryDarkBlue" Color="#015666"/>
        <SolidColorBrush x:Key ="VeryVDarkBlue" Color="#062A31"/>
        <SolidColorBrush x:Key ="White" Color="#E1E1E1"/>-->

        <SolidColorBrush x:Key ="DarkBlue" Color="#1c2135"/>
        <SolidColorBrush x:Key ="Blue" Color="#5a6794"/>
        <SolidColorBrush x:Key ="LightBlue" Color="#e9ebef"/>
        <SolidColorBrush x:Key ="Brown" Color="#a9794b"/>
        <SolidColorBrush x:Key ="LightBrown" Color="#d4bd87"/>

        <Style TargetType="TextBlock" x:Key="WhiteBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{StaticResource LightBlue}"/>
            
            
        </Style>
        <Style TargetType="TextBlock" x:Key="BlackBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{StaticResource LightBlue}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="{StaticResource Blue}"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
            
        </Style>

        <Style TargetType="TextBox" x:Key="EditBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Background" Value="{StaticResource Blue}"/>
        </Style>
        
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="{StaticResource Blue}"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{StaticResource LightBlue}"/>
            <Setter Property="Background" Value="{StaticResource Brown}"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>
