ProjectManagerApp/App.xaml


<Application x:Class="ProjectManagerApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectManagerApp"
             StartupUri="UI\Casements\WindAuth.xaml">
    <Application.Resources>
        
        <!--<SolidColorBrush x:Key ="Blue1" Color="#04859D"/>
        <SolidColorBrush x:Key ="LightBlue" Color="#37B6CE"/>
        <SolidColorBrush x:Key ="VeryLightBlue" Color="#5FBDCE"/>
        <SolidColorBrush x:Key ="DarkBlue" Color="#206876"/>
        <SolidColorBrush x:Key ="VeryDarkBlue" Color="#015666"/>
        <SolidColorBrush x:Key ="VeryVDarkBlue" Color="#062A31"/>
        <SolidColorBrush x:Key ="White" Color="#E1E1E1"/>-->

        <SolidColorBrush x:Key ="DarkBlue" Color="#1c2135"/>
        <SolidColorBrush x:Key ="Blue" Color="#5a6794"/>
        <SolidColorBrush x:Key ="BlueOp" Color="#939cb9"/>
        <SolidColorBrush x:Key ="LightBlue" Color="#e9ebef"/>
        <SolidColorBrush x:Key ="Brown" Color="#a9794b"/>
        <SolidColorBrush x:Key ="LightBrown" Color="#d4bd87" />

        <ResourceDictionary x:Key="WindStyle" Source="pack://application:,,,/Styles/Window/WindowStyle.xaml"/>
        
        <Style TargetType="TextBlock" x:Key="WhiteBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{StaticResource LightBlue}"/>
            
            
        </Style>
        <Style TargetType="TextBlock" x:Key="BlackBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Background" Value="{StaticResource Blue}"/>
            </Style.Setters>
            
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
           
        </Style>

        <Style TargetType="TextBox" x:Key="EditBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Background" Value="{StaticResource LightBlue}"/>
        </Style>
        
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="{StaticResource Blue}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="#FFABADB3"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                            <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="100"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="20"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                   
                </Setter.Value>
            </Setter>
            
        </Style>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="{StaticResource LightBlue}"/>
                <Setter Property="Background" Value="{StaticResource Brown}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}">
                                <ContentControl Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource LightBrown}"/>
                                    <Setter Property="Foreground" Value="{StaticResource Brown}"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="Button" x:Key="btnList">
            <Style.Setters>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}">
                                <ContentControl Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource Brown}"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        
        <Style TargetType="Button" x:Key="btnTranparent">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}">
                                <ContentControl Margin="{TemplateBinding Margin}"
                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                Content="{TemplateBinding Content}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.6"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>

        </Style>

        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <BulletDecorator>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True"/>
                        </BulletDecorator>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5 7"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="GroupHeaderStyle" TargetType="GroupItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupItem">
                        <StackPanel>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Команда разработчиков №{0}">
                                        <Binding Path="Name"/>
                                    </MultiBinding>
                                    
                                </TextBlock.Text>
                                
                            </TextBlock>
                            <ItemsPresenter/>
                        </StackPanel>
                       
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>
