ProjectManagerApp/UI/UCs/UCListTasks.xaml

<UserControl x:Class="ProjectManagerApp.UI.UCs.UCListTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagerApp.UI.UCs"
             xmlns:local1 ="clr-namespace:ProjectManagerApp.UI.UCs"
             mc:Ignorable="d"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10 0 10 0">
            <TextBlock Text="{Binding Status.Name}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0"/>
            <Button Style="{StaticResource btnTranparent}" Width="20" Height="20" HorizontalAlignment="Right"  Click="btnAddTaskClick" Name="btnAddTask">
                <Image Source="/Resources/plus.png"/>
            </Button>
        </Grid>
        <ListView x:Name="lvTasksToDo" Margin="10,0,10,5" ItemsSource="{Binding Tasks}"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" AllowDrop="True" Drop="lvTasksToDo_Drop" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="lvPreviewMouseLeftButtonDown"/>
                    <EventSetter Event="MouseMove" Handler="ListViewItem_MouseMove"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightBrown}" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local1:DGTaskItem/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
