ProjectManagerApp/UI/Casements/WindHome.xaml

<Window x:Class="ProjectManagerApp.UI.Casements.WindHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagerApp.UI.Casements"
        mc:Ignorable="d"
        Title="ProjectManager" MinHeight="600" MinWidth="1000" WindowStartupLocation="CenterScreen"
         Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/WindowStyle.xaml"/>
    </Window.Resources>
    <Grid Background="{StaticResource LightBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid  Background="{StaticResource DarkBlue}" Grid.ColumnSpan="2">

        </Grid>

            <Grid Background="{StaticResource DarkBlue}" Grid.Row="1">
                <StackPanel>
                    <Button Content="Текущие проекты" Margin="10 15 10 5" Click="btnCurrentProjectsClick" BorderThickness="0" HorizontalContentAlignment="Left" Background="Transparent"/>
                    <ListView Background="Transparent" Name="lvCurrentProjects" Visibility="Collapsed" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="16" Style="{StaticResource WhiteBlock}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItemCLick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                <Button Content="Архив" Margin="10 5 10 5" Click="btnOldProjectsClick" BorderThickness="0" HorizontalContentAlignment="Left" Background="Transparent"/>
                    <ListView Background="Transparent" Name="lvOldProjects" Visibility="Collapsed" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Name}" FontSize="16" Style="{StaticResource WhiteBlock}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItemCLick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
                <Button VerticalAlignment="Bottom" Content="Выход" Background="{StaticResource Brown}" Margin="5" Width="200" Click="btnExitClick"/>
            </Grid>
            <Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" Focusable="False"/>
        </Grid>
    
</Window>
