ProjectManagerApp/UI/Casements/WindMain.xaml

<Window x:Class="ProjectManagerApp.UI.Casements.WindMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagerApp.UI.Casements"
        mc:Ignorable="d"
        Title="ProjectManager" MinHeight="600" MinWidth="1000" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="{StaticResource LightBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource Blue}" VerticalAlignment="Top" MouseDown="Grid_MouseDown" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image Source="/Resources/Logo.png" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3"/>
            <TextBlock Text="ProjectManager" Style="{StaticResource WhiteBlock}" FontSize="14" VerticalAlignment="Center" Margin="40 0 0 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Background="Transparent" BorderThickness="0" Height="25" Click="btnHideClick">
                    <Image Source="/Resources/hide_win.png" Height="25" Margin="0 3 0 0"/>
                </Button>
                <Button Background="Transparent" BorderThickness="0"  Click="btnResizeClick">
                    <Image Source="/Resources/resize_win.png" Height="25"/>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Click="btnCloseWind">
                    <Image Source="/Resources/close_win.png" Height="25"/>
                </Button>
            </StackPanel>

        </Grid>
        <Border   Margin="0 50 0 30" BorderBrush="{StaticResource Blue}" CornerRadius="8" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" >



            <Grid Grid.ColumnSpan="2" Background="{StaticResource DarkBlue}">
            <Image Source="/Resources/Logo.png" HorizontalAlignment="Left" Margin="2"/>
        </Grid>

        <Grid Background="{StaticResource DarkBlue}" Grid.Row="1">
            <StackPanel>
                <Button Content="Текущие проекты" Margin="10 15 10 5" Click="btnCurrentProjectsClick" BorderThickness="0" HorizontalContentAlignment="Left"/>
                <ListView Background="Transparent" Name="lvCurrentProjects" Visibility="Collapsed" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="16" Style="{StaticResource WhiteBlock}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItemCLick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Button Content="Архив" Margin="10 5 10 5" Click="btnOldProjectsClick" BorderThickness="0" HorizontalContentAlignment="Left"/>
                <ListView Background="Transparent" Name="lvOldProjects" Visibility="Collapsed" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Name}" FontSize="16" Style="{StaticResource WhiteBlock}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItemCLick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
            <Button VerticalAlignment="Bottom" Content="Выход" Background="{StaticResource Brown}" Margin="5" Width="200" Click="btnExitClick"/>
        </Grid>
        <Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" Focusable="False"/>
    </Grid>
</Window>
