ProjectManagerApp/UI/Casements/WindHome.xaml

<Window x:Class="ProjectManagerApp.UI.Casements.WindHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagerApp.UI.Casements"
        mc:Ignorable="d"
        Title="Менеджер проектов" MinHeight="600" MinWidth="1000" WindowStartupLocation="CenterScreen"
         Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Window/WindowStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
   
    <Grid Background="{StaticResource LightBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid  Background="{StaticResource Blue}" Grid.ColumnSpan="2">

        </Grid>

        <Grid Background="{StaticResource BlueOp}" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel Margin="0 10 0 0 ">
                    <Button  Style="{StaticResource btnTranparent}" Click="BtnHomeClick">
                        <StackPanel>
                            <Image Source="/Resources/home.png" Width="30"/>
                            <TextBlock Text="Главная" FontSize="11" Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource btnTranparent}" Click="Button_Click">
                        <StackPanel>
                            <Image Source="/Resources/project.png" Width="30"/>
                            <TextBlock Text="Проекты" FontSize="11" Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource btnTranparent}" Click="btnPageTeamsClick">
                        <StackPanel>
                            <Image Source="/Resources/team.png" Width="30"/>
                            <TextBlock Text="Команда" FontSize="11" Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource btnTranparent}" Click="btnReportClick" Name="btnReport">
                        <StackPanel>
                            <Image Source="/Resources/diagram.png" Width="30"/>
                            <TextBlock Text="Отчеты" FontSize="11" Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 5">
                    <Button Background="Transparent" BorderBrush="Transparent">
                        <Image Source="/Resources/settings.png" Width="30"/>
                        
                    </Button>
                    <Button Background="Transparent" BorderBrush="Transparent" Click="btnExitClick">
                        <Image Source="/Resources/exit.png" Width="30"/>
                    </Button>
                </StackPanel>
            </Grid>
            
        </Grid>
        
        <Frame x:Name="MainFrame" Grid.Row="2" Grid.Column="1" NavigationUIVisibility="Hidden" Focusable="False" ContentRendered="MainFrameContentRendered"/>

        <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource BlueOp}">
            <Button Name="btnBack" Click="btnBackClick" Content="Назад" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Margin="5" Visibility="Collapsed"/>

        </Grid>
    </Grid>

</Window>
