ProjectManagerApp/UI/Casements/WindAuth.xaml

<Window x:Class="ProjectManagerApp.UI.Casements.WindAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagerApp.UI.Casements"
        mc:Ignorable="d"
        Title="ProjectManager" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/WindowStyle.xaml"/>
    </Window.Resources>

    <Grid Background="{StaticResource DarkBlue}">
        
            <Border   Margin="0 50 0 30" BorderBrush="{StaticResource Blue}" CornerRadius="8" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Background="{StaticResource Blue}">

                <Image Source="/Resources/Logo.png" Height="150" 
                       Margin="50 20 50 0"/>
                <TextBlock Text="Вход" 
                           HorizontalAlignment="Center" 
                           Margin="0 20 0 0"
                           FontSize="20" Style="{StaticResource WhiteBlock}"/>
                <TextBlock Text="Логин: " Margin="20 0 20 0" Style="{StaticResource WhiteBlock}"/>
                <TextBox x:Name="tbxLogin" Margin="20 10 20 10" Background="{StaticResource LightBlue}"/>
                <TextBlock Text="Пароль: " Margin="20 0 20 0" Style="{StaticResource WhiteBlock}"/>
                <Grid Margin="20 10 20 10" >

                    <TextBox x:Name="tbxPassword"  Visibility="Collapsed" KeyUp="tbxPasswordKeyUp" Background="{StaticResource LightBlue}"/>
                    
                    <PasswordBox x:Name="pwdPassword" KeyUp="pwdPasswordKeyUp" Background="{StaticResource LightBlue}"/>
                    
                        <Button HorizontalAlignment="Right" Background="Transparent" Name="btnShowPwd" Click="btnShowPwdClick" BorderThickness="0">
                        <Image Source="/Resources/eye.png" Width="25"/>
                    </Button>
                </Grid>
               <Button x:Name="btnLogIn" Content="Войти" Background="{StaticResource Brown}" Width="150" Margin="0 5 0 10" Click="btnLogInClick"/>

                
            </StackPanel>
        </Border>
    </Grid>
    
</Window>
